<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Friend Orbit - Your relationships as a universe" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet" />
        <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
        -->
        <title>Friend Orbit</title>
        <!-- Telegram WebApp SDK -->
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <!--
        These two scripts have been added for the Visual Edits, please do not edit or remove them
        NOTE: Disabled in Telegram WebApp context to prevent blocking
        -->
        <script>
            // Only load visual edit scripts when inside an iframe AND NOT in Telegram WebApp
            // Telegram WebApp is also an iframe, but we don't want to load editor scripts there
            var isTelegramWebApp = window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.initData !== undefined;
            if (window.self !== window.top && !isTelegramWebApp) {
                // Load debug monitor script
                var debugMonitorScript = document.createElement('script');
                debugMonitorScript.src = 'https://assets.emergent.sh/scripts/debug-monitor.js';
                document.head.appendChild(debugMonitorScript);

                // Configure Tailwind
                window.tailwind = window.tailwind || {};
                tailwind.config = {
                    corePlugins: { preflight: false },
                };

                // Load Tailwind CDN
                var tailwindScript = document.createElement('script');
                tailwindScript.src = 'https://cdn.tailwindcss.com';
                document.head.appendChild(tailwindScript);
            }
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
        <script>
            // Detect Telegram WebApp FIRST before any other scripts
            var isTelegramWebApp = window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.initData !== undefined;
            
            // Skip PostHog entirely in Telegram WebApp to prevent blocking
            if (!isTelegramWebApp) {
                !(function (t, e) {
                    var o, n, p, r;
                    e.__SV ||
                        ((window.posthog = e),
                        (e._i = []),
                        (e.init = function (i, s, a) {
                            function g(t, e) {
                                var o = e.split(".");
                                2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                    (t[e] = function () {
                                        t.push(
                                            [e].concat(
                                                Array.prototype.slice.call(
                                                    arguments,
                                                    0,
                                                ),
                                            ),
                                        );
                                    });
                            }
                            ((p = t.createElement("script")).type =
                                "text/javascript"),
                                (p.crossOrigin = "anonymous"),
                                (p.async = !0),
                                (p.src =
                                    s.api_host.replace(
                                        ".i.posthog.com",
                                        "-assets.i.posthog.com",
                                    ) + "/static/array.js"),
                                (r =
                                    t.getElementsByTagName(
                                        "script",
                                    )[0]).parentNode.insertBefore(p, r);
                            var u = e;
                            for (
                                void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                    u.people = u.people || [],
                                    u.toString = function (t) {
                                        var e = "posthog";
                                        return (
                                            "posthog" !== a && (e += "." + a),
                                            t || (e += " (stub)"),
                                            e
                                        );
                                    },
                                    u.people.toString = function () {
                                        return u.toString(1) + ".people (stub)";
                                    },
                                    o =
                                        "init me ws ys ps bs capture je Di ks register register_once register_for_session unregister unregister_for_session Ps getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Es $s createPersonProfile Is opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ss debug xs getPageViewId captureTraceFeedback captureTraceMetric".split(
                                            " ",
                                        ),
                                    n = 0;
                                n < o.length;
                                n++
                            )
                                g(u, o[n]);
                            e._i.push([i, s, a]);
                        }),
                        (e.__SV = 1));
                })(document, window.posthog || []);
                posthog.init("phc_xAvL2Iq4tFmANRE7kzbKwaSqp1HJjN7x48s3vr0CMjs", {
                    api_host: "https://us.i.posthog.com",
                    person_profiles: "identified_only",
                    session_recording: {
                        recordCrossOriginIframes: false,
                        capturePerformance: false,
                    },
                });
            } else {
                // Create a no-op posthog stub for Telegram WebApp
                window.posthog = { init: function(){}, capture: function(){}, identify: function(){} };
                console.log('[Friend Orbit] Running in Telegram WebApp - analytics disabled');
            }
        </script>
    </body>
</html>
